.App {
    grid-gap: 40px;
    display: grid;
    gap: 40px;
    grid-template-rows: 88px 1fr;
    height: 100vh;
    width: 100%;
    background: #131316;
}


a {
    all: unset;
}

*, :after, :before {
    box-sizing: border-box;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    grid-template-areas:
		'title title'
		'items carts';
    grid-template-rows: auto 1fr;
    gap: 20px 40px;
    flex-grow: 1;
    overflow: hidden;
}


.title {
    grid-area: title;
    user-select: none;
}

